/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: black;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Global Classes */
.special-heading {
    text-align: center;
    position: relative;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.special-heading h2::after {
    content: "";
    width: 130px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 145%;

}

.special-heading h2::before {
    content: "";
    width: 17px;
    height: 17px;
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top: 124%;
    z-index: 1;
}

.special-heading p {
    width: 550px;
    margin: 0 auto 80px;
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading p {
        width: 90%;
    }
}

/* End Global Classes */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    /* position: relative; */
}


header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 20px !important;

}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    font-size: 14px;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header img {
    height: 40px;
}

header .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .search i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    margin-left: 5px;
}

/* End Header */

/* Start Landing */

.landing {
    height: 100vh;
    background: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
}

.landing .black {
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
}

.landing .arrows {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}

.landing .arrows i {
    color: white;
    padding: 20px;
    transition: all 0.3s ease;
}

.landing .arrows i:hover {
    color: var(--main-color);
    cursor: pointer;
}

@media (max-width: 768px) {
    .landing .arrows {
        display: none;
    }
}

.landing .bullets {
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .bullets div {
    border: 1px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.landing .bullets .active,
.landing .bullets div:hover {
    background-color: var(--main-color);
    cursor: pointer;
}


.landing .content {
    display: flex;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}

.landing .content .text {
    max-width: 500px;
}

.landing .content .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
}


/* End Landing */


/* Start Services */

.services {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .container {}

.services .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.services .container .grid .card {
    display: flex;
}

.services .container .grid .card i {
    font-size: 40px;
    margin-right: 50px;
    margin-bottom: 40px;
}

.services .container .grid .card h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .grid .card p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .services .container .grid .card {
        flex-direction: column;
        text-align: center;
    }

    .services .container .grid .card i {
        margin-right: 0;
    }
}

/* End Services */

/* Start Design */

.design {
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text .design-list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: column;
}

.design .text .design-list .point {
    display: flex;
    padding-bottom: 30px;
    font-size: 16px;
}

.design .text .design-list i {
    font-size: 16px;
    padding-right: 15px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* End Design */

/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.portfolio .text .buttons {
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

.portfolio .text .buttons div {
    margin-left: 7px;
    padding: 8px;
    transition: all 0.3s ease;
}

.portfolio .text .buttons .active,
.portfolio .text .buttons div:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.portfolio .grid .card {
    overflow: hidden;
    position: relative;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .portfolio .grid .card {
        flex-basis: 50%;
    }
}

@media (max-width: 575px) {
    .portfolio .grid .card {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .grid .card {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .grid .card {
        flex-basis: 25%;
    }
}

.portfolio .grid .card img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .grid .card:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .grid .card .hover-content {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
}

.portfolio .grid .card:hover .hover-content {
    bottom: 0;
}

.portfolio .grid .card .hover-content p:nth-child(2) {
    color: var(--main-color);
    padding-top: 10px;
}

.portfolio button {
    display: block;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
}

.portfolio button a {
    color: white;
    text-decoration: none;
}

/* End Portfolio  */

/* Start video */
.video {
    background-color: white;
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

video {
    width: 100%;
    height: 100%;
}

.video .content {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.video .content h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .content p {
    margin-bottom: 30px;
}

.video .content button {
    display: block;
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: auto;
}

.video .content button a {
    color: white;
    text-decoration: none;
}

/* End video */


/* Start About */
.about {
    padding-top: var(--section-padding);
    background-color: white;
    position: relative;
}

.about .special-heading {}

.about .image {
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

/* End About */


/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.stats .container i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.stats .container i:hover {
    background-color: var(--main-color);
    color: black;
}

.stats .container .number {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container p {
    color: white;
    font-size: 14px;
}

/* End Stats */


/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.our-skills .container>div {
    flex: 1;
}

.our-skills .container .test h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -17px;
}

.our-skills .container .test p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .test .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .test .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .test .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .test .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.our-skills .container .test .bullets .active,
.our-skills .container .test .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}





.our-skills .container .skills h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .container .skills p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .skills .progress {
    margin-bottom: 40px;
}

.our-skills .container .skills .progress h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .progress .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .progress .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}

.our-skills .container .skills .progress .prog span:hover::before {
    background-color: var(--main-color);
    color: black;
}

.our-skills .container .skills .progress .prog span:hover::after {
    border-top-color: var(--main-color);
}

.our-skills .container .skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.our-skills .container .skills .progress .prog span::after {
    content: "";
    position: absolute;
    top: -14px;
    right: -7px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid #333;
    transition: all 0.2s ease;
}

/* medium screens */
@media (max-width: 991px) {
    .our-skills .container>div {
        flex-basis: 50%;
    }
}

/* small screens */
@media (max-width: 767px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }

    .our-skills .container .test .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .test .content img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .our-skills .container .test .content .text {
        text-align: center;
    }
}

/* End Skills */


/* Start Quote */
.quote {
    background: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.quote .container span {
    display: block;
    text-align: center;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    position: relative;
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: all 0.3s ease;
}

.pricing .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.pricing .contact-link:hover {
    background-color: black;
    color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.subscribe .container form input[type="submit"]:hover {
    background-color: rgb(15, 131, 139);
    color: white;
    cursor: pointer;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
    color: var(--main-color);
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
    width: 500px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Subscribe */


/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.contact .get-in-touch {
    display: flex;
    gap: 60px;
}

.contact .get-in-touch form {
    flex-basis: 70%;
}

.contact .get-in-touch form .main-input {
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    display: block;
}

.contact .get-in-touch form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
}

.contact .get-in-touch form textarea {
    height: 200px;
}

.contact .get-in-touch form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.contact .get-in-touch form input[type="submit"]:hover {
    background-color: rgb(15, 131, 139);
    color: white;
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: white;
    color: white;
    background: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 30px;
}

footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer i {
    padding: 10px 15px;
    transition: color 0.3s ease;
}
footer i:hover {
    cursor: pointer;
    color: var(--main-color);
}
footer .copyright {
    margin-top: 40px;
}

/* End Footer */